* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f6f8f9;
  font-family: "Cairo", sans-serif;
}
.container {
  padding-left: 35px;
  padding-right: 35px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* start nav  */
.nav {
  width: 100%;
  background-color: #ffffff;
  padding: 18px;
  position: fixed;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .ul {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .icon i {
  font-size: 25px;
  color: #636ee1;
  display: none;
}
.ul li a {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #999;
}
.ul .btn button {
  padding: 12px 10px;
  border-radius: 4px;
  border: 0;
  color: white;
  background-color: #636ee1;
  font-size: 12px;
}
@media (max-width: 1115px) {
  .nav .icon i {
    display: block;
  }
  .nav .ul {
    position: absolute;
    top: 75px;
    right: -10000px;
    padding: 15px;
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    background-color: #04101d;
    transition: 0.9s;
  }
  .nav .ul li {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;

    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
  }
  .nav .ul li:hover {
    background-color: #636ee1;
  }
  .nav .ul li a {
    margin: 10px;
    color: white;

    font-size: 20px;
  }
  .ul .btn button {
    padding: 10px 60px;
    font-size: 18px;
  }
  .nav .active {
    right: 0;
  }
}
/* end nav */
/* start hero */
.hero {
  padding-top: 50px;
  padding-bottom: 50px;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .box-img img {
  max-width: 100%;
}
.hero .box-content {
  max-width: 50%;
}
.hero .box-content .color-1 {
  color: #28bef8;
  font-size: 20px;
  margin-bottom: 17px;
  font-weight: 400;
}
.hero .box-content .color-2 {
  color: #3a3f52;
  font-size: 45px;
  line-height: 0.2;
  letter-spacing: 1px;
  font-weight: 300;
}
.hero .box-content h1 {
  color: #3a3f52;
  font-size: 45px;
  line-height: 1;
}
.hero .box-content .color-3 {
  color: #999;
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 300;
  margin-bottom: 30px;
}
.box-content .btn button {
  padding: 20px 30px;
  border-radius: 4px;
  border: 0;
  color: white;
  letter-spacing: 1px;
  background-color: #0191f0;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(81, 142, 255, 0.1);
  transition: 0.2s;
}
.box-content .btn button:hover {
  background-color: #0d81ce;
}
@media (max-width: 1115px) {
  .hero .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
  }
  .hero .box-content {
    max-width: 100%;
  }
  .hero .box-img {
    margin: 0 auto;
  }
  .hero .box-content .color-1 {
    color: #28bef8;
    font-size: 30px;
    margin-bottom: 17px;
    font-weight: 400;
  }
  .hero .box-content .color-2 {
    color: #3a3f52;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1px;
    font-weight: 300;
  }
  .hero .box-content h1 {
    color: #3a3f52;
    font-size: 30px;
    line-height: 1;
  }
  .hero .box-content .color-3 {
    color: #999;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 30px;
  }
  .box-content .btn button {
    padding: 15px 20px;
    border-radius: 4px;
    border: 0;
    color: white;
    letter-spacing: 1px;
    background-color: #0191f0;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(81, 142, 255, 0.1);
    transition: 0.2s;
  }
}
/* end hero */
/* start demo  */
.demo {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffffff;
}
.demo .container {
  display: flex;

  justify-content: center;
}
.demo .free-tril {
  padding-top: 100px;
  width: 30%;
}
.demo .free-tril h3 {
  color: #28bef8;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}
.demo .free-tril h2 {
  color: #3a3f52;
  font-size: 40px;
  line-height: 1.5;
}

.demo .free-tril p {
  color: #b3b3b3;
  font-size: 23px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.demo .free-tril .btn button {
  padding: 20px 30px;
  border-radius: 4px;
  border: 0;
  color: white;
  letter-spacing: 1px;
  background-color: #0191f0;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(81, 142, 255, 0.1);
  transition: 0.2s;
}
.demo .img img {
  max-width: 100%;
  width: 800px;
}
@media (max-width: 1115px) {
  .demo .container {
    flex-direction: column;
    gap: 30px;
  }
  .demo .free-tril {
    width: 100%;
  }
  .demo .free-tril .btn button {
    padding: 15px 20px;
    border-radius: 4px;
    border: 0;
    color: white;
    letter-spacing: 1px;
    background-color: #0191f0;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(81, 142, 255, 0.1);
    transition: 0.2s;
  }
}
/* end demo  */
/* strat recommend  */
.recommend {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f6f8f9;
}
.recommend .title {
  text-align: center;
  padding-bottom: 40px;
}
.recommend .title h2 {
  font-size: 48px;
  color: #3a3f52;
  margin-bottom: 10px;
  line-height: 1.2;
}
.recommend .title p {
  color: #777;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1px;
}
@media (max-width: 1115px) {
  .recommend .title h2 {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  .recommend .title p {
    font-size: 17px;
    line-height: 1.3;
  }
}
.users {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-box {
  width: 50%;
  margin-left: 20px;

  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.user-box .icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.user-box .flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.flex .name .p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.flex .name .p h3 {
  color: #3a3f52;
  font-size: 22px;
}
.p span {
  background-color: #28bef8;
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 15px;
  color: white;
}
.name p {
  color: #777;
  font-size: 13px;
}
.user .Lorem {
  margin-top: 25px;
  color: #888;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 400;
}
@media (max-width: 1115px) {
  .users {
    flex-direction: column;
    gap: 20px;
  }
  .user-box {
    margin: 0 auto;
    width: 100%;
  }
  .user .Lorem {
    font-size: 15px;
  }
}
/* end recommend  */
/* start priceing  */
.priceing {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffffff;
}
.priceing .title {
  text-align: center;
}
.priceing .title h3 {
  color: #3a3f52;
  line-height: 1.5;
  font-size: 45px;
}
.priceing .title p {
  color: #777;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 1px;
}
.container-priceing {
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container-priceing .box-priceing {
  width: 350px;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 25px;
}
.box-priceing h4 {
  color: #636ee1;
  font-size: 20px;
  font-weight: 400;
}
.box-priceing h1 {
  color: #3a3f52;
  font-size: 50px;
  line-height: 0.2;
}
.box-priceing .for {
  color: #777;
  font-size: 14px;
  line-height: 2;
}
.box-priceing .p-d {
  color: #888;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 400;
  padding: 25px 0;
}
.box-priceing .features {
  padding: 30px 0;
}
.features span {
  margin-right: 5px;
  color: #636ee1;
}
.features p {
  margin-bottom: 15px;
  color: #777;
}
.box-priceing .btn {
  margin-top: 25px;
}
.box-priceing .btn button {
  width: 90%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 0;
  color: white;
  background-color: #636ee1;
  font-size: 15px;
}
.un h4 {
  color: #0d81ce;
}
.un .features span {
  color: #0d81ce;
}
.un .btn button {
  background-color: #0d81ce;
}
@media (max-width: 1115px) {
  .container-priceing {
    flex-direction: column;
    gap: 20px;
  }
}
/* end priceing  */
/* start  rates  */
.rates {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #0d81ce;
}
.rates .title h2 {
  color: #ffffff;
  font-size: 40px;
  line-height: 1.5;
}
.rates .title p {
  color: #f8f8f8;
  font-weight: 300;
  font-size: 20px;
}
.rates .btn {
  margin-top: 40px;
}
.rates .btn button {
  padding: 12px 25px;
  border-radius: 4px;
  border: 0;
  color: #0d81ce;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  transition: 0.4s;
  font-size: 20px;
}
.rates .btn button:hover {
  border: 1px solid #0c3b5a;
  background-color: transparent;
  color: #ffffff;
}
@media (max-width: 1115px) {
  .rates .title {
    width: 100%;
  }
  .rates .title h2 {
    font-size: 22px;
    line-height: 1.5;
  }
  .rates .title p {
    font-weight: 300;
    font-size: 15px;
  }
  .rates .btn {
    margin-top: 40px;
  }
  .rates .btn button {
    padding: 12px 25px;
    border-radius: 4px;
    border: 0;
    color: #0d81ce;
    background-color: #ffffff;
    font-size: 20px;
  }
}
/* end  rates  */
/* start footer  */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #292c31;
}
.footer .container {
  display: flex;

  justify-content: space-between;
}

.footer .content h3 {
  color: #aeb3bd;
  margin-bottom: 15px;
}
.content ul li {
  margin-bottom: 15px;
}
.content ul li a {
  color: #555;
  transition: 0.3s;
}
.content ul li a:hover {
  color: #0d81ce;
}
.content p {
  color: #555;
  line-height: 1.5;
}
@media (max-width: 1115px) {
  .footer .container {
    flex-direction: column;
    gap: 20px;
  }
  .footer .content h3 {
    font-size: 25px;
    color: #aeb3bd;
    margin-bottom: 15px;
  }
  .content ul li {
    margin-bottom: 15px;
  }
  .content ul li a {
    color: #555;
    font-size: 20px;
    transition: 0.3s;
  }
  .content ul li a:hover {
    color: #0d81ce;
  }
  .content p {
    color: #555;
    font-size: 20px;
    line-height: 1.5;
  }
}
/* end footer  */
